# WARNING - Generated by {fusen} from /dev/flat_minimal.Rmd: do not edit by hand

#' dire_bonjour
#' 
#' Cette fonction dit bonjour à la ou les personne.s souhaitée.s
#' 
#' @param prenom character. Un prenom ou un vecteur contenant plusieurs prenoms
#'
#' @return character. Bonjour prenom
#' 
#' @export
#' @importFrom glue glue
#' @importFrom assertthat assert_that
#' 
#' @examples
#' dire_bonjour("Vincent")
#' dire_bonjour(c("Vincent", "Julia"))
dire_bonjour <- function(prenom){
  assert_that(is.character(prenom))
  glue::glue("Bonjour, {prenom}")
}
